<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lgq-dz-nUf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UBz-a3-0Yl">
            <objects>
                <navigationController id="Lgq-dz-nUf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDy-2W-tCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vMa-oj-4Yf" kind="relationship" relationship="rootViewController" id="NSE-9u-feb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8B-ks-DPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="475"/>
        </scene>
        <!--Ohm's law-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OhmViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equation: I = V / R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-u6-Uob">
                                <rect key="frame" x="139" y="84" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7U0-fE-9tm">
                                <rect key="frame" x="20" y="136" width="374" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NRc-xS-7Ry">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3h-gB-nVk">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEr-nU-GgD">
                                                <rect key="frame" x="0.0" y="50" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h6-Qy-mFx">
                                                <rect key="frame" x="0.0" y="100" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HPJ-ox-dJE">
                                        <rect key="frame" x="62" y="0.0" width="220" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDU-Fa-y6k">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fu-8y-L4X">
                                                <rect key="frame" x="0.0" y="50" width="220" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YV7-Gq-uqk">
                                                <rect key="frame" x="0.0" y="100" width="220" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZzQ-cF-8J8">
                                        <rect key="frame" x="302" y="0.0" width="72" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R (Ohms)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt0-1f-l0J">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I (Amps)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiC-Vv-K2A">
                                                <rect key="frame" x="0.0" y="50" width="72" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V (Volts)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxW-Lk-2o6">
                                                <rect key="frame" x="0.0" y="100" width="72" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAp-VQ-dGF">
                                <rect key="frame" x="20" y="302" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7L-0d-ap7">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="clearResults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3q-Vs-Bx8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3Z-JH-IZc">
                                        <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJZ-YZ-pXt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k3Z-JH-IZc" firstAttribute="width" secondItem="j7L-0d-ap7" secondAttribute="width" id="6Ta-GK-WwM"/>
                                    <constraint firstItem="k3Z-JH-IZc" firstAttribute="height" secondItem="j7L-0d-ap7" secondAttribute="height" id="nkw-H7-bwl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OAp-VQ-dGF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0ty-fj-lmc"/>
                            <constraint firstItem="7U0-fE-9tm" firstAttribute="top" secondItem="4fi-u6-Uob" secondAttribute="bottom" constant="31" id="Bbh-EW-uia"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OAp-VQ-dGF" secondAttribute="trailing" id="Cuj-Gz-EPe"/>
                            <constraint firstItem="7U0-fE-9tm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MNb-eW-gbt"/>
                            <constraint firstItem="4fi-u6-Uob" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pbz-Ks-OAX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7U0-fE-9tm" secondAttribute="trailing" id="a8l-E3-g8B"/>
                            <constraint firstItem="OAp-VQ-dGF" firstAttribute="top" secondItem="7U0-fE-9tm" secondAttribute="bottom" constant="36" id="dJy-co-CHG"/>
                            <constraint firstItem="4fi-u6-Uob" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="zM2-Vh-ASQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ohm's law" id="G52-yd-RsK"/>
                    <connections>
                        <outlet property="calculate_button" destination="k3Z-JH-IZc" id="UAI-Di-wTA"/>
                        <outlet property="clear_button" destination="j7L-0d-ap7" id="WtV-li-HWf"/>
                        <outlet property="current_field" destination="8fu-8y-L4X" id="Tdk-GC-07k"/>
                        <outlet property="current_label" destination="SEr-nU-GgD" id="QTk-bX-cUu"/>
                        <outlet property="navigation_bar" destination="G52-yd-RsK" id="y0E-YC-3jA"/>
                        <outlet property="resistance_field" destination="NDU-Fa-y6k" id="elk-sw-lK5"/>
                        <outlet property="resistance_label" destination="t3h-gB-nVk" id="GXi-Um-n18"/>
                        <outlet property="voltage_field" destination="YV7-Gq-uqk" id="Pp9-un-h8y"/>
                        <outlet property="voltage_label" destination="7h6-Qy-mFx" id="8o0-H7-5yA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="475"/>
        </scene>
        <!--Displacement-->
        <scene sceneID="BuQ-Lh-3d4">
            <objects>
                <viewController id="6Ez-zx-M1Y" customClass="Displacement" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r04-jp-pYe"/>
                        <viewControllerLayoutGuide type="bottom" id="8q6-Vb-hwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUg-n6-ciJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M52-8B-RMQ">
                                <rect key="frame" x="20" y="136" width="374" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uQt-OS-28C">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Velocity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOx-Sc-CMG">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-uC-4Rq">
                                                <rect key="frame" x="0.0" y="50" width="105" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enR-4Z-xSe">
                                                <rect key="frame" x="0.0" y="100" width="105" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Displacement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okx-kY-CXE">
                                                <rect key="frame" x="0.0" y="150" width="105" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EoW-JI-0oY">
                                        <rect key="frame" x="125" y="0.0" width="182" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-sw-C5n">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEU-bX-9TJ">
                                                <rect key="frame" x="0.0" y="50" width="182" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-S1-a2Q">
                                                <rect key="frame" x="0.0" y="100" width="182" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-r9-4Q8">
                                                <rect key="frame" x="0.0" y="150" width="182" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="16t-Z6-ssp">
                                        <rect key="frame" x="327" y="0.0" width="47" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bT-Z8-Skr">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ky-Z9-ikh">
                                                <rect key="frame" x="0.0" y="50" width="47" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s^2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tds-v9-VBG">
                                                <rect key="frame" x="0.0" y="100" width="47" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7X-Mi-08M">
                                                <rect key="frame" x="0.0" y="150" width="47" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mG-Bm-1xK">
                                <rect key="frame" x="20" y="352" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc2-1T-oxl">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clear_results:" destination="6Ez-zx-M1Y" eventType="touchUpInside" id="1Su-x4-qxB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU2-nG-IPd">
                                        <rect key="frame" x="188" y="0.0" width="186" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="compute_displacement:" destination="6Ez-zx-M1Y" eventType="touchUpInside" id="oJI-V9-5jx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gc2-1T-oxl" firstAttribute="width" secondItem="NU2-nG-IPd" secondAttribute="width" constant="2" id="1zo-fJ-xxN"/>
                                    <constraint firstItem="gc2-1T-oxl" firstAttribute="height" secondItem="NU2-nG-IPd" secondAttribute="height" id="Tsd-lq-sRh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equation: x = v0t + ½at^2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIN-fE-yTg">
                                <rect key="frame" x="109" y="84" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M52-8B-RMQ" firstAttribute="centerX" secondItem="SUg-n6-ciJ" secondAttribute="centerX" id="6x7-DR-afj"/>
                            <constraint firstItem="M52-8B-RMQ" firstAttribute="leading" secondItem="SUg-n6-ciJ" secondAttribute="leadingMargin" id="QSP-G2-DnK"/>
                            <constraint firstItem="8mG-Bm-1xK" firstAttribute="leading" secondItem="SUg-n6-ciJ" secondAttribute="leadingMargin" id="U9F-bF-uHm"/>
                            <constraint firstItem="8mG-Bm-1xK" firstAttribute="top" secondItem="M52-8B-RMQ" secondAttribute="bottom" constant="36" id="aOR-KF-VTP"/>
                            <constraint firstItem="M52-8B-RMQ" firstAttribute="top" secondItem="EIN-fE-yTg" secondAttribute="bottom" constant="31" id="iQv-oZ-4AX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M52-8B-RMQ" secondAttribute="trailing" id="s0G-v7-RBK"/>
                            <constraint firstItem="EIN-fE-yTg" firstAttribute="top" secondItem="r04-jp-pYe" secondAttribute="bottom" constant="20" id="vzM-Tt-pdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8mG-Bm-1xK" secondAttribute="trailing" id="w3w-1y-b6D"/>
                            <constraint firstItem="EIN-fE-yTg" firstAttribute="centerX" secondItem="SUg-n6-ciJ" secondAttribute="centerX" id="xTC-mb-USq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Displacement" id="en1-Dd-iZw"/>
                    <connections>
                        <outlet property="acceleration_field" destination="bEU-bX-9TJ" id="YGa-TL-0L7"/>
                        <outlet property="calculate_button" destination="NU2-nG-IPd" id="UZK-c8-sk5"/>
                        <outlet property="clear_button" destination="gc2-1T-oxl" id="4DK-df-6yn"/>
                        <outlet property="displacement_field" destination="aDY-r9-4Q8" id="FWr-zf-VcP"/>
                        <outlet property="initial_velocity_field" destination="Ibm-sw-C5n" id="iiI-XU-IRO"/>
                        <outlet property="time_field" destination="dkg-S1-a2Q" id="JGj-Td-EMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QZ-iG-Msd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="1995"/>
        </scene>
        <!--Velocity-->
        <scene sceneID="v7G-IF-ar6">
            <objects>
                <viewController id="unN-SG-d95" customClass="Velocity" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1e-cL-wyo"/>
                        <viewControllerLayoutGuide type="bottom" id="w6d-5y-GP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3m-9U-cVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equation: v0 = x/t - ½at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rl-8G-mcG">
                                <rect key="frame" x="116" y="84" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="egL-Ox-DK0">
                                <rect key="frame" x="20" y="136" width="374" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2ZI-3U-5Od">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Velocity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFO-cu-lKX">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpS-wF-9AZ">
                                                <rect key="frame" x="0.0" y="50" width="105" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLR-HE-ssN">
                                                <rect key="frame" x="0.0" y="100" width="105" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Displacement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qk-gQ-amA">
                                                <rect key="frame" x="0.0" y="150" width="105" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2kd-OC-RRS">
                                        <rect key="frame" x="125" y="0.0" width="182" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggi-hV-gkI">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mo-EY-fAb">
                                                <rect key="frame" x="0.0" y="50" width="182" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNB-P1-O2h">
                                                <rect key="frame" x="0.0" y="100" width="182" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-mL-P7T">
                                                <rect key="frame" x="0.0" y="150" width="182" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9JE-Sg-HmY">
                                        <rect key="frame" x="327" y="0.0" width="47" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tw-g2-rro">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KB-CE-CAn">
                                                <rect key="frame" x="0.0" y="50" width="47" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s^2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKG-8z-wSW">
                                                <rect key="frame" x="0.0" y="100" width="47" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sr-I7-rLA">
                                                <rect key="frame" x="0.0" y="150" width="47" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z1-iT-sfN">
                                <rect key="frame" x="20" y="352" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7E-gS-TqX">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Clear"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SC-ge-7h8">
                                        <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="compute_velocity:" destination="unN-SG-d95" eventType="touchUpInside" id="jBi-nA-AYh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s7E-gS-TqX" firstAttribute="width" secondItem="8SC-ge-7h8" secondAttribute="width" id="1ht-e1-GT9"/>
                                    <constraint firstItem="s7E-gS-TqX" firstAttribute="height" secondItem="8SC-ge-7h8" secondAttribute="height" id="LqN-Qr-fhP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="egL-Ox-DK0" secondAttribute="trailing" id="97w-Rf-3z9"/>
                            <constraint firstItem="8rl-8G-mcG" firstAttribute="centerX" secondItem="B3m-9U-cVq" secondAttribute="centerX" id="Fkp-oF-g4y"/>
                            <constraint firstItem="egL-Ox-DK0" firstAttribute="top" secondItem="8rl-8G-mcG" secondAttribute="bottom" constant="31" id="Ptk-RW-3Xe"/>
                            <constraint firstItem="egL-Ox-DK0" firstAttribute="leading" secondItem="B3m-9U-cVq" secondAttribute="leadingMargin" id="Qyx-2D-lxI"/>
                            <constraint firstItem="8rl-8G-mcG" firstAttribute="top" secondItem="e1e-cL-wyo" secondAttribute="bottom" constant="20" id="Sgm-HM-FB0"/>
                            <constraint firstItem="5z1-iT-sfN" firstAttribute="top" secondItem="egL-Ox-DK0" secondAttribute="bottom" constant="36" id="Yfg-vW-6fB"/>
                            <constraint firstItem="5z1-iT-sfN" firstAttribute="leading" secondItem="B3m-9U-cVq" secondAttribute="leadingMargin" id="jda-f5-X6D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5z1-iT-sfN" secondAttribute="trailing" id="tQn-k2-pN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Velocity" id="HT5-SQ-oEh"/>
                    <connections>
                        <outlet property="acceleration_field" destination="pNB-P1-O2h" id="Bxj-cw-BC2"/>
                        <outlet property="acceleration_label" destination="uLR-HE-ssN" id="54v-L6-9rh"/>
                        <outlet property="calculate_button" destination="8SC-ge-7h8" id="VSa-m1-BGk"/>
                        <outlet property="clear_button" destination="s7E-gS-TqX" id="P4K-7X-1qS"/>
                        <outlet property="displacement_field" destination="RE7-mL-P7T" id="6ba-t5-yKa"/>
                        <outlet property="initial_velocity_field" destination="Ggi-hV-gkI" id="EGg-NV-kcI"/>
                        <outlet property="initial_velocity_label" destination="gFO-cu-lKX" id="EFx-Zk-hZf"/>
                        <outlet property="time_field" destination="4mo-EY-fAb" id="cGo-Sj-Euv"/>
                        <outlet property="time_label" destination="JpS-wF-9AZ" id="74d-eM-Un2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzJ-FA-cbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="1995"/>
        </scene>
        <!--Physics Calculator-->
        <scene sceneID="2dS-2Z-Rom">
            <objects>
                <viewController id="vMa-oj-4Yf" customClass="ViewController" customModule="Calculator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIM-rD-cmr"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxx-SL-moI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uh-wM-XUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWv-kQ-DvS">
                                <rect key="frame" x="20" y="343" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zUQ-0N-9Sp"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Kinematics Calculators"/>
                                <connections>
                                    <segue destination="tE5-E7-JWI" kind="show" id="foo-Nt-vCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF0-UB-Pld">
                                <rect key="frame" x="20" y="280" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qOs-hx-P5C"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Ohm's Law Calculator"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NdN-hH-mkl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OF0-UB-Pld" secondAttribute="trailing" id="A84-mZ-Jmn"/>
                            <constraint firstItem="OF0-UB-Pld" firstAttribute="centerX" secondItem="9uh-wM-XUX" secondAttribute="centerX" id="Kbp-uu-sWR"/>
                            <constraint firstItem="OF0-UB-Pld" firstAttribute="leading" secondItem="9uh-wM-XUX" secondAttribute="leadingMargin" id="RfK-Hq-aNP"/>
                            <constraint firstItem="ZWv-kQ-DvS" firstAttribute="centerY" secondItem="9uh-wM-XUX" secondAttribute="centerY" id="aLR-rq-5y7"/>
                            <constraint firstItem="ZWv-kQ-DvS" firstAttribute="centerX" secondItem="9uh-wM-XUX" secondAttribute="centerX" id="ceJ-qz-zVx"/>
                            <constraint firstItem="ZWv-kQ-DvS" firstAttribute="top" secondItem="OF0-UB-Pld" secondAttribute="bottom" constant="13" id="qcb-G3-OZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZWv-kQ-DvS" secondAttribute="trailing" id="qez-VG-unH"/>
                            <constraint firstItem="ZWv-kQ-DvS" firstAttribute="leading" secondItem="9uh-wM-XUX" secondAttribute="leadingMargin" id="s2v-im-o5B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Physics Calculator" id="awJ-6f-oiN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LaY-zn-96A"/>
                    </navigationItem>
                    <connections>
                        <outlet property="kinematics_calculator" destination="ZWv-kQ-DvS" id="dG1-m4-ck8"/>
                        <outlet property="ohms_law_button" destination="OF0-UB-Pld" id="bHN-BF-8I5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jd-4a-Aal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="475"/>
        </scene>
        <!--Kinematics-->
        <scene sceneID="z5n-8M-tTo">
            <objects>
                <viewController id="tE5-E7-JWI" customClass="Kinematics" customModule="Calculator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvu-H0-pnK"/>
                        <viewControllerLayoutGuide type="bottom" id="Fvh-JM-fVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8XG-LY-9DI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4zY-yR-WkP">
                                <rect key="frame" x="41" y="543" width="518" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpd-kR-2Y1">
                                <rect key="frame" x="20" y="280" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CAy-SF-gHg"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Displacement Calculator"/>
                                <connections>
                                    <segue destination="6Ez-zx-M1Y" kind="show" id="yNm-wZ-pEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbZ-J4-cYq">
                                <rect key="frame" x="20" y="343" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N29-ZB-Myg"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Velocity Calculator"/>
                                <connections>
                                    <segue destination="unN-SG-d95" kind="show" id="n4n-81-6X3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wbZ-J4-cYq" firstAttribute="centerY" secondItem="8XG-LY-9DI" secondAttribute="centerY" id="K3M-9k-gmA"/>
                            <constraint firstItem="wbZ-J4-cYq" firstAttribute="leading" secondItem="8XG-LY-9DI" secondAttribute="leadingMargin" id="Mp0-pE-GfE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wbZ-J4-cYq" secondAttribute="trailing" id="aUd-kO-lsg"/>
                            <constraint firstItem="wbZ-J4-cYq" firstAttribute="top" secondItem="Tpd-kR-2Y1" secondAttribute="bottom" constant="13" id="bgD-Tf-wXw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tpd-kR-2Y1" secondAttribute="trailing" id="eFw-Rw-O5I"/>
                            <constraint firstItem="Tpd-kR-2Y1" firstAttribute="centerX" secondItem="8XG-LY-9DI" secondAttribute="centerX" id="iRX-Lc-3i4"/>
                            <constraint firstItem="Tpd-kR-2Y1" firstAttribute="leading" secondItem="8XG-LY-9DI" secondAttribute="leadingMargin" id="nGY-6K-Nr9"/>
                            <constraint firstItem="wbZ-J4-cYq" firstAttribute="centerX" secondItem="8XG-LY-9DI" secondAttribute="centerX" id="v6H-JI-KcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kinematics" id="Auq-LT-82D">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4aU-7N-K8m"/>
                    </navigationItem>
                    <connections>
                        <outlet property="displacement_button" destination="Tpd-kR-2Y1" id="MCL-ay-7LO"/>
                        <outlet property="velocity_button" destination="wbZ-J4-cYq" id="4EP-v6-H3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezM-y9-QOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.95652173913044" y="1181.25"/>
        </scene>
    </scenes>
</document>
